{
  "name": "alfred-bunch-workflow",
  "version": "1.0.3",
  "description": "Alfred Workflow to interact with [Bunch](https://brettterpstra.com/projects/bunch/)",
  "main": "index.js",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "keywords": [
    "bunch",
    "alfred",
    "alfred-workflow",
    "workflow"
  ],
  "author": {
    "name": "John Christopher",
    "email": "john@jdotc.xyz",
    "url": "http://jdotc.xyz"
  },
  "license": "MIT",
  "dependencies": {
    "alfy": "0.11.1",
    "glob": "*"
  }
}